-- pins 1-70 --
M4A	M4B
B4	B53 	~MCU_ZA
B10	B39	ALU_Y8
B11	B42	ALU_Y9
B12	B5	ALU_D3
B14	B31	AD2
B16	B41	AD7
B17	B34	ALU_Y12
B18	B38	ALU_Y13
B25	B40	ALU_Y14
B26	B37	ALU_Y15
B29	B59	PSW4
B62	B54	MCE_ME
B63	B25	ALU_D14
B67	B18	NA8/OP	ROM5
B68 	B17	NA9/OP	ROM6

-- pins 71-140 --
M4A	M4B
A2	B2	GND
A7	B3	AD0
A9 	B43	ALU_Y10
A17	B29	ALU_Y4
A20	B20	GND
A21	B32	ALU_Y5
A22	B33	ALU_Y6
A23	B30	ALU_Y7
A24	B23	NA6/OP	ROM3
A25	B9	NA4/OP	ROM1
A26	B22	NA5/OP	ROM2
A27	B16	NA3/OP	ROM0
A28	B21	NA7/OP	ROM4
A31	B13	ALU_D6
A33	B10	ROM7
A34	B14	ALU_D7
A35	B35	GND
A36	B36	GND
A39	B11	ALU_D8
A40	B12	ALU_D9
A46	B27	ALU_Y3
A48	B8	ALU_D10
A49	B15	ALU_D11
A52	B52	GND
A53	B24	ALU_D13
A54	B28	ALU_D12
A63	B26	ALU_D15
A69	B69	GND
